import java.util.Scanner;

public class Loop {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T=scanner.nextInt();
        int[] numbers=new int[T];
        int[] results=new int[T];
        for(int i=0;i<T;i++){
            numbers[i]=scanner.nextInt();
        }
        for(int i=0;i<T;i++){
            int num=numbers[i];
            int product=1;
            for(int j=2;j<=num;j++){
                product*=j;
            }
            results[i]=product;
        }
     for(int i=0;i<T;i++){
         System.out.println(results[i]);
     }
    }
}
